[gd_scene load_steps=7 format=3 uid="uid://fakkjmwhfxu"]

[ext_resource type="Script" path="res://Scenes/Valueable.gd" id="1_evqer"]
[ext_resource type="Texture2D" uid="uid://fn8f6t78ld8v" path="res://Art/placeholder/green valuable.png" id="1_p1j4a"]
[ext_resource type="Texture2D" uid="uid://l3cenlew45hv" path="res://Art/placeholder/cyan valuable.png" id="2_1d7s7"]
[ext_resource type="Texture2D" uid="uid://ug1kpumrn6go" path="res://Art/placeholder/magenta valuable.png" id="4_fb3sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68p5s"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvjub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1d7s7")
}],
"loop": true,
"name": &"cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1j4a")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fb3sw")
}],
"loop": true,
"name": &"magenta",
"speed": 5.0
}]

[node name="Valuable" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_evqer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68p5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lvjub")
animation = &"cyan"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
