[gd_scene load_steps=4 format=3 uid="uid://d1hfb6n0tfwqi"]

[sub_resource type="GDScript" id="GDScript_sij4n"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08hxt"]
size = Vector2(400, 100)

[sub_resource type="BoxMesh" id="BoxMesh_12amm"]
size = Vector3(400, 100, 1)

[node name="Boat" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_sij4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08hxt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_12amm")
