[gd_scene load_steps=7 format=3 uid="uid://yhjuxau1ofv1"]

[ext_resource type="Script" path="res://Scenes and scripts/UserInterface.gd" id="1_l6m42"]
[ext_resource type="Texture2D" uid="uid://idmpg5s1jjpr" path="res://Art/Shop items/Gas tank.png" id="2_m4vjt"]
[ext_resource type="Texture2D" uid="uid://dho4tfivd713b" path="res://Art/Shop items/Rebreather.png" id="3_tmdag"]
[ext_resource type="Texture2D" uid="uid://buguh2n74wi3i" path="res://Art/Shop items/Heated suit.png" id="4_s51j2"]
[ext_resource type="Texture2D" uid="uid://b1ey72815gjgd" path="res://Art/Valueables and rare treasure/Rare treasure.png" id="5_3nsjo"]
[ext_resource type="Texture2D" uid="uid://dsinyxu4dq4b4" path="res://Art/Letter.png" id="6_j0poo"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6m42")

[node name="Sea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 0.392157)

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.196078, 0, 1)

[node name="AdditionalTanks" type="Control" parent="Shop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -240.0
offset_right = 340.0
offset_bottom = -200.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Shop/AdditionalTanks"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_m4vjt")

[node name="Label" type="Label" parent="Shop/AdditionalTanks"]
layout_mode = 0
offset_left = 150.0
offset_top = -75.0
offset_right = 950.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Additional tanks grants extra gas for longer diving sessions, at a cost of lesser mobility."
vertical_alignment = 1
autowrap_mode = 2

[node name="AdditionalTanksPurchase" type="Button" parent="Shop/AdditionalTanks"]
layout_mode = 0
offset_left = 1000.0
offset_top = -50.0
offset_right = 1400.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 50
text = "69$"

[node name="Rebreather" type="Control" parent="Shop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 50.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Shop/Rebreather"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_tmdag")

[node name="Label" type="Label" parent="Shop/Rebreather"]
layout_mode = 0
offset_left = 150.0
offset_top = -75.0
offset_right = 950.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "A rebreather recycles a diver's exhaled breath to be inhaled again, reducing the gas consumption rate."
vertical_alignment = 1
autowrap_mode = 2

[node name="RebreatherPurchase" type="Button" parent="Shop/Rebreather"]
layout_mode = 0
offset_left = 1000.0
offset_top = -50.0
offset_right = 1400.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 50
text = "69$"

[node name="HeatedSuit" type="Control" parent="Shop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = 260.0
offset_right = 340.0
offset_bottom = 300.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Shop/HeatedSuit"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("4_s51j2")

[node name="Label" type="Label" parent="Shop/HeatedSuit"]
layout_mode = 0
offset_left = 150.0
offset_top = -75.0
offset_right = 950.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Specially designed suit resists cold better, making a diver more resistant to hypothermia."
vertical_alignment = 1
autowrap_mode = 2

[node name="HeatedSuitPurchase" type="Button" parent="Shop/HeatedSuit"]
layout_mode = 0
offset_left = 1000.0
offset_top = -50.0
offset_right = 1400.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 50
text = "69$"

[node name="NextDayButton" type="Button" parent="Shop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Next day"

[node name="Money" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 75.0
offset_top = 75.0
offset_right = 221.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 100
text = "0$"

[node name="Days" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -418.0
offset_top = 75.0
offset_right = -75.0
offset_bottom = 253.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "Day 1"
horizontal_alignment = 2

[node name="GasBar" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 250.0
offset_right = 225.0
offset_bottom = 750.0
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 1, 1)

[node name="Fill" type="ColorRect" parent="GasBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="HypothermiaResistanceBar" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 250.0
offset_right = 325.0
offset_bottom = 750.0
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 1, 1)

[node name="Fill" type="ColorRect" parent="HypothermiaResistanceBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.392157, 0, 1)

[node name="RareTreasureIndicator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -20.0
offset_right = -180.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="RareTreasureIndicator"]
texture = ExtResource("5_3nsjo")

[node name="Label" type="Label" parent="RareTreasureIndicator/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_right = 55.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Is this it?!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 100.0
offset_right = 260.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Dive and Scavenge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -930.0
offset_right = 300.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -730.0
offset_right = 300.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -530.0
offset_right = 300.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -330.0
offset_right = 300.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Quit"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 100.0
offset_right = 260.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="SFX" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 100.0
offset_right = 260.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -13.0
offset_right = 67.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "to be determined"

[node name="Story" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiveButton" type="Button" parent="Story"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -75.0
offset_right = -120.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Dive"

[node name="Sprite2D" type="Sprite2D" parent="Story"]
position = Vector2(750, 640)
texture = ExtResource("6_j0poo")

[node name="Lose" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Lose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0, 0, 1)

[node name="Oh no!" type="Label" parent="Lose"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 100.0
offset_right = 260.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Oh no!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You died of unknown reasons. Better luck next time!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.196078, 0, 1)

[node name="Congratulations!" type="Label" parent="Win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 100.0
offset_right = 260.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You found the \"rare treasure\" in 0 days with 0$ remaining!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -280.0
offset_right = 300.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Main Menu"

[connection signal="pressed" from="Shop/AdditionalTanks/AdditionalTanksPurchase" to="." method="_on_additional_tanks_purchase_pressed"]
[connection signal="pressed" from="Shop/Rebreather/RebreatherPurchase" to="." method="_on_rebreather_purchase_pressed"]
[connection signal="pressed" from="Shop/HeatedSuit/HeatedSuitPurchase" to="." method="_on_heated_suit_purchase_pressed"]
[connection signal="pressed" from="Shop/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Story/DiveButton" to="." method="_on_dive_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
