[gd_scene load_steps=7 format=3 uid="uid://fakkjmwhfxu"]

[ext_resource type="Script" path="res://Scenes and scripts/Valueable.gd" id="1_58dje"]
[ext_resource type="Texture2D" uid="uid://1h6asymk76c0" path="res://Art/Valueables and rare treasure/Chest.png" id="2_4da1i"]
[ext_resource type="Texture2D" uid="uid://d02f3eya7mlph" path="res://Art/Valueables and rare treasure/Scrap.png" id="3_lopdy"]
[ext_resource type="Texture2D" uid="uid://cjatkctk31vlo" path="res://Art/Valueables and rare treasure/Weird stuff.png" id="4_x1l46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68p5s"]
size = Vector2(150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvjub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4da1i")
}],
"loop": true,
"name": &"chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lopdy")
}],
"loop": true,
"name": &"scrap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x1l46")
}],
"loop": true,
"name": &"weird stuff",
"speed": 5.0
}]

[node name="Valuable" type="Area2D" groups=["Valueables"]]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_58dje")
minimum_worth = 300
maximum_worth = 700

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68p5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lvjub")
animation = &"chest"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
